# Mercari

app/: build.gradle
app/src/androidTest/java/com/barryirvine/mercari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryirvine/mercari/api/: ItemsAPI.java  ItemsService.java
app/src/main/java/com/barryirvine/mercari/model/: FeedResponse.java  FeedType.java  Item.java  Status.java
app/src/main/java/com/barryirvine/mercari/ui/: DataBindingUtils.java
app/src/main/java/com/barryirvine/mercari/ui/activity/: MainActivity.java
app/src/main/java/com/barryirvine/mercari/ui/adapter/: FeedAdapter.java  FeedPagerAdapter.java
app/src/main/java/com/barryirvine/mercari/ui/fragment/: FeedFragment.java  FeedPagerFragment.java  MainActivityFragment.java
app/src/main/java/com/barryirvine/mercari/ui/view/: SquareLayout.java
app/src/main/java/com/barryirvine/mercari/util/: MockResponseInterceptor.java
app/src/main/java/com/barryirvine/mercari/viewmodel/: ItemViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_main.xml  item_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/barryirvine/mercari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
